FormAnswersTable=local-form-answers
FormQuestionsTable=local-form-questions
FormTemplatesTable=local-form-templates
FormsTable=local-forms
StateFormsTable=local-state-forms
StatesTable=local-states
AuthUserTable=local-auth-user

COGNITO_IDENTITY_POOL_ID=op://mdct_devs/seds_secrets/COGNITO_IDENTITY_POOL_ID
COGNITO_USER_POOL_ID=op://mdct_devs/seds_secrets/COGNITO_USER_POOL_ID
COGNITO_USER_POOL_CLIENT_ID=op://mdct_devs/seds_secrets/COGNITO_USER_POOL_CLIENT_ID
COGNITO_USER_POOL_CLIENT_DOMAIN=placeholder
