.radius-pill {
  border-radius: 99rem;
}
.font-body-sm {
  font-size: 1.06rem;
}
.padding-left-4 {
  padding-left: 2rem;
}
.text-white {
  color: white;
}
.text-bold {
  font-weight: 700;
}
.padding-y-3 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}
.padding-left-9 {
  padding-left: 4.5rem;
}
.padding-y-1 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.font-alt-lg {
  font-size: 1.34rem;
}
.padding-bottom-3 {
  padding-bottom: 1.5rem;
}
.margin-right-2 {
  margin-right: 1rem;
}
.text-italic {
  font-style: italic;
}
.padding-y-2 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.font-mono-md {
  font-size: 1.01rem;
}
.font-heading-md {
  font-size: 1.04rem;
}
.text-base-dark {
  color: #565c65;
}

//global changes
.ds-c-accordion {
  margin: 2rem 0;
}

.quarterly-items {
  li {
    list-style-type: none;
  }
}

h1 {
  font-size: 32px;
  margin: 40px 0 20px;
}

h2 {
  font-size: 30px;
  margin: 0.8rem 0;
}

h3 {
  font-size: 24px;
  margin: 0.8rem 0;
}

// h1,
// h2,
// h3,
// h4,
// h5,
// h6 {
//   font-family: "Open Sans", sans-serif;
//   margin: 0.8rem 0 0.8rem 0;
// }

caption {
  font-size: 1.1rem;
  font-weight: bold;
  color: black; /* Bootstrap thinks all captions should be gray. Wild. */
  text-align: left;
  padding: 8px 0;
}

table:not(.unstyled) {
  border-collapse: collapse;
  width: 100%;

  td,
  th {
    padding: 1rem;
    font-size: 16px;
    border: thin solid $black;
  }

  th {
    background-color: $alto;
  }

  td {
    p {
      margin: 0;
    }
  }

  .print {
    text-align: center;
    font-size: 2.44rem;
  }
}

.unstyled {
  border: 1px solid black;
  border-width: 1px 0;
  th,
  td {
    padding: 8px 16px;
  }
}

legend {
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.col-gap {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.col-gap-1 {
  @extend .col-gap;
  gap: 1rem;
}

.col-gap-1-half{
  @extend .col-gap;
  gap: 1.5rem;
}

.col-gap-2 {
  @extend .col-gap;
  gap: 2rem;
}

.row-gap {
  display: flex;
  flex-direction: row;
  align-items: start;
}

.row-gap-1 {
  @extend .row-gap;
  gap: 1rem;
}

.row-gap-2 {
  @extend .row-gap;
  gap: 2rem;
}

.form-radio {
  display: flex;
  height: 24px;
  flex-direction: row;
  margin: 0.5rem 0;

  input,
  label {
    margin: 0;
  }
  input {
    min-width: 20px;
    min-height: 20px;
    margin-right: 10px;
  }
}

button {
  svg {
    margin-left: 20px;
  }
}

.form-status-pill {
  text-align: center;
  color: white;
  background-color: #0071bc;
  border-radius: 1.5rem;
  width: 10rem;
  padding: 0.75rem 1.25rem 0.75rem 1.25rem;
  line-height: 1.1rem;
  font-weight: bold;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

//page specifica changes
#login {
  form {
    width: 424px;
  }
  .ds-c-field,
  button {
    height: 40px;
    width: 100%;
  }

  button {
    margin: 4rem 0;
  }
}

.Home {
  p:first-of-type {
    padding: 16px 0;
  }
}

.loader {
  background: rgba(255, 255, 255, 0.85);
  bottom: 0;
  cursor: pointer;
  height: 100%;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 2;
}
.loader-content {
  background: #fff;
  border: 1px solid #999;
  border-radius: 4px;
  left: calc(50% - 120px);
  padding: 1.2rem;
  position: absolute;
  text-align: center;
  top: calc(50% - 80px);
}
.loader-icon {
  animation: spin 2s linear infinite;
  border: 8px solid #f3f3f3;
  border-radius: 50%;
  border-top: 8px solid #3366cc;
  height: 40px;
  margin-left: calc(50% - 16px);
  width: 40px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.disclaimer {
  font-weight: lighter;
  margin: 1rem auto 1rem auto;
  text-align: center;
}
